<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
   <!-- Metadata, OpenGraph and Schema.org -->
   

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roy A. Bradley | Get to work: principles from the life of Gary North</title>
    <meta name="author" content="Roy A. Bradley" />
    <meta name="description" content="" />


   <!-- Bootstrap & MDB -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

   <!-- Fonts & Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

   <!-- Code Syntax Highlighting -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

   <!-- Styles -->
   
   <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>">
   
   <link rel="stylesheet" href="/assets/css/main.css">
   <link rel="canonical" href="https://royabradley.github.io/blog/2022/north-advice/">
   
   <!-- Dark Mode -->
   
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

   <script src="/assets/js/theme.js"></script>
   <script src="/assets/js/dark_mode.js"></script>
   

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://royabradley.github.io/"><span class="font-weight-bold">Roy</span> A.  Bradley</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/classroom/">classroom</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Get to work: principles from the life of Gary North</h1>
    <p class="post-meta">February 28, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/work,">
          <i class="fas fa-hashtag fa-sm"></i> work,</a>  
          <a href="/blog/tag/productivity">
          <i class="fas fa-hashtag fa-sm"></i> productivity</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Reflecting on the recent passing of Gary North (prolific Christian economist and theologian), Craig Bulkeley takes the opportunity to <a href="https://www.garynorth.com/public/23334.cfm?fbclid=IwAR2hNff2ePu204_p4ax9u-lP1JmprLoiWgUOnQeaZzYreVWo1884siOJqh8" target="_blank" rel="noopener noreferrer">chronicle</a> Dr. North’s life and work in broad detail as a way of honoring his influence and contribution to the church, economic theory, theology, and ethics. Bulkeley concludes his article with “advice for the future,” outlining “some important principles that enabled [North] to stick to his knitting, stay out of trouble, and be as productive as he was.” “These,” says Bulkeley, “are applicable to everyone.”</p>

<hr>

<h2 id="principles-of-work">Principles of work</h2>

<ol>
  <li>
    <p>A person must know his life’s calling: the most important thing he can do in which he would be most difficult to replace. North settled on his early: developing the field of biblical economics.</p>
  </li>
  <li>
    <p>Remember the prophets. Isaiah’s job was to speak even when people would not listen and the work appeared fruitless. Elijah’s job was to speak even when he seemed to be the only one left. Jeremiah’s job was to speak but still conduct business (buy the land) knowing God’s plan for the future will prevail.</p>
  </li>
  <li>
    <p>Forget trying to be in the “Inner Ring,” as C.S. Lewis called it. Do not yearn to be in the “in” group. There really isn’t any inner ring.</p>
  </li>
  <li>
    <p>Stick to your knitting. Do not get sidetracked. Press on.</p>
  </li>
  <li>
    <p>Work to serve. Meet a need. Provide or do something useful. If someone will pay you for it, better still. Provide it for free if needs be, particularly if it’s consistent with your calling.</p>
  </li>
  <li>
    <p>Discipline your time. It is the one resource that cannot be replaced. Once it’s gone, it cannot be recovered.</p>
  </li>
  <li>
    <p>Strive to be the best, but don’t worry if you are not No. 1. There is plenty of room at the top for success and every expectation that you will surpass your peers if you simply apply yourself wisely and stick to your knitting.</p>
  </li>
  <li>
    <p>Understand that you can’t fight something with nothing. Christians cannot just curse the darkness. They must pursue a positive biblical understanding and plan. When the world, suffering and at its wits end, asks Christians for help, they should be able to give biblical answers of substance.</p>
  </li>
  <li>
    <p>Don’t pay too much attention to your critics. Some of North’s critics accused him over the years of having a poison pen, of being uncharitable, sharp and harsh. North’s piercing critiques, however, were usually reserved for those who held themselves out to be experts in a field, “teachers of the law,” so to speak. As they sought to persuade and lead others, he would challenge them if he thought they were leading people into error and trouble. If their work was shoddy or suspect, North was likely to expose it and in colorful terms. Some took the lead and criticized his work first. In addition to lacking depth and rigor in general, his opponents were generally short on historical background and real world understanding. When the exchange ended they were likely to find themselves on the losing side and unable to respond; they slipped quietly away. His most disingenuous critics simply misrepresented his positions and raised straw man arguments, the most uncharitable kind of all.</p>
  </li>
  <li>
    <p>Be confident in God’s power and his plan to change the world. God’s kingdom would not likely come in a single generation. Nor would it come from some sudden political takeover, a centralized government, or vigilante violence. It would not come from the top down. But it would come. It would come gradually, over time, from the bottom up, as God moved in people’s hearts and they embraced a biblical worldview and system of law.</p>
  </li>
  <li>
    <p>Pay your tithe. It reminds a person that he owes everything to God.</p>
  </li>
  <li>
    <p>North hoped his work would help lay a solid foundation, not be the final answer. He hoped others would take up where he left off and improve on his work. As he concluded his <em>Christian Economics: Scholar’s Edition</em> (2020), he wrote: “Finally, count the cost. If you then decide to become a Christian economics scholar as a calling, I offer this strategy. Correct my errors, extend my breakthroughs, write several monographs, produce videos, recruit and train followers, and do not become sidetracked. It is easy to become sidetracked, especially by money. Also, if someone asks you what kind of economist you are, never say ‘Northian.’ ‘Northist’ is even worse. Say that you are a covenantalist. Now, find your calling and get to work.”</p>
  </li>
</ol>

<hr>

<p>Gary North (1942-2022), RIP</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2022 by Roy A. Bradley. <br>Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a>; built on a <a href="https://www.apple.com/mac/" target="_blank" rel="noopener noreferrer">Mac</a>.
Last updated: August 01, 2022.
      </div>
    </footer>


    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
<script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

